# commerce

./: LICENSE  README.md
docs/: Modelagem Projeto.drawio  Modelo Entidade e Relacionamento - Products.md  Modelo Entidade e Relacionamento - Stock Alert.md
src/: Scripts DML - Products.sql  Scripts DML - Stock Alert.sql  Scripts DML.sql  docker-compose.yml
src/Commerce.Products/: Commerce.Products.sln
src/Commerce.Products/Commerce.Products.Api/: Commerce.Products.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Commerce.Products/Commerce.Products.Api/Controllers/: WeatherForecastController.cs
src/Commerce.Products/Commerce.Products.Api/Properties/: launchSettings.json
src/Commerce.Products/Commerce.Products.Application/: Class1.cs  Commerce.Products.Application.csproj
src/Commerce.Products/Commerce.Products.Domain/: Class1.cs
src/Commerce.Products/Commerce.Products.Infrastructure/: Class1.cs  Commerce.Products.Infrastructure.csproj
src/Commerce.Products/Commerce.Products.Infrastructure/Configurations/: RabbitMqConfiguration.cs
src/Commerce.Products/Commerce.Products.Infrastructure/Database/: ProductsDbContext.cs
src/Commerce.Products/Commerce.Products.Infrastructure/Database/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
src/Commerce.Products/Commerce.Products.Infrastructure/DependencyInjection/: Extencions.cs
src/Commerce.Products/Commerce.Products.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs
src/Commerce.Products/Commerce.Products.Infrastructure/Services/: EventService.cs
src/Commerce.Products/Commerce.Products.Presentation/: Commerce.Products.Presentation.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Commerce.Products/Commerce.Products.Presentation/Controllers/: BrandsController.cs  CategoriesController.cs  CategoryController.cs  ProductsController.cs  WeatherForecastController.cs
src/Commerce.Products/Commerce.Products.Presentation/Dtos/V1/Products/Response/: ProductDto.cs
src/Commerce.Products/Commerce.Products.Presentation/Extentions/ExceptionHandler/: GlobalExceptionHandlerExtensions.cs
src/Commerce.Products/Commerce.Products.Presentation/Properties/: launchSettings.json
src/Commerce.Products/Commerce.Products.UnitTests/: UnitTest1.cs
src/Commerce.StockAlert/: Commerce.StockAlert.sln
src/Commerce.StockAlert/Commerce.StockAlert.Api/: Commerce.StockAlert.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Commerce.StockAlert/Commerce.StockAlert.Api/Controllers/: WeatherForecastController.cs
src/Commerce.StockAlert/Commerce.StockAlert.Api/Properties/: launchSettings.json
src/Commerce.StockAlert/Commerce.StockAlert.Application/: Class1.cs
src/Commerce.StockAlert/Commerce.StockAlert.Domain/: Class1.cs
src/Commerce.StockAlert/Commerce.StockAlert.Infrastructure/: Class1.cs
src/Commerce.StockAlert/Commerce.StockAlert.Presentation/: Commerce.StockAlert.Presentation.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Commerce.StockAlert/Commerce.StockAlert.UnitTests/: UnitTest1.cs
(+38 files in other folders)
